{
  "name": "@times-components/android-app",
  "version": "0.11.15",
  "license": "BSD-3-Clause",
  "scripts": {
    "build:android": "./gradlew clean && ./gradlew generateReactArchives && ./gradlew assemble && ./gradlew publish",
    "build:js": "NODE_ENV=production haul bundle --platform android --dev false --minimize true --entry-file index.android.js --bundle-output xnative/src/main/assets/index.android.bundle --assets-dest xnative/src/main/res/",
    "build:move-map": "mkdir -p build && mv xnative/src/main/assets/index.android.bundle.map build/",
    "build:all": "yarn build && yarn build:android",
    "build": "yarn build:js && yarn build:move-map",
    "start": "haul start --platform android",
    "fmt": "prettier --write '**/*.*'",
    "prettier:diff": "prettier --list-different '**/*.*'",
    "publish-library": "./publish.sh",
    "lint": "eslint . && yarn prettier:diff"
  },
  "dependencies": {
    "@times-components/pages": "1.10.15",
    "prop-types": "15.6.2",
    "react": "16.5.2",
    "react-native": "0.55.4",
    "url-polyfill": "1.1.0"
  },
  "devDependencies": {
    "babel-preset-react-native": "4.0.0",
    "haul": "1.0.0-rc.6",
    "prettier": "1.14.3",
    "webpack": "4.6.0"
  },
  "private": true
}
