{
  "name": "@times-components/android-app",
  "version": "0.1.1",
  "private": true,
  "license": "BSD-3-Clause",
  "scripts": {
    "bundle:android": "./gradlew clean && ./gradlew generateReactArchives && ./gradlew assemble && ./gradlew publish",
    "bundle:js": "NODE_ENV=production haul bundle --platform android --dev false --minimize true --entry-file index.android.js --bundle-output xnative/src/main/assets/index.android.bundle --assets-dest xnative/src/main/res/",
    "bundle:move-map": "mkdir -p build && mv xnative/src/main/assets/index.android.bundle.map build/",
    "bundle:all": "yarn bundle && yarn bundle:android",
    "bundle": "yarn bundle:js && yarn bundle:move-map",
    "start": "haul start --platform android",
    "fmt": "prettier --write '**/*.*'",
    "prettier:diff": "prettier --list-different '**/*.*'",
    "lint": "eslint . && yarn prettier:diff"
  },
  "dependencies": {
    "@times-components/pages": "0.0.1",
    "prop-types": "15.6.0",
    "react": "16.4.1",
    "react-native": "0.54.2",
    "react-native-device-info": "0.13.0",
    "react-native-svg": "6.3.1"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.4",
    "babel-plugin-add-react-displayname": "0.0.5",
    "babel-plugin-module-resolver": "3.1.1",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.2",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-native": "4.0.0",
    "babel-preset-stage-2": "6.24.1",
    "haul": "1.0.0-rc.4",
    "prettier": "1.8.2",
    "webpack": "4.6.0"
  }
}
